
on: 
  pull_request:
    branches: [ develop ]
  push:
    branches: ['*']

name: Jira integrations

jobs:
  get-commit-messages:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.commits.outputs.matrix }}
    name: Get commits
    steps:
      - name: 'List github event'
        id: commits
        run: |
          echo "${{toJSON(github.event.pull_request.title)}}"
          echo "${{toJSON(github.event.pull_request.description)}}"
          echo "${{toJSON(github.event.commits.*.message)}}"
          echo "${{github.event.commits.*.message}}"
          echo "::set-output name=matrix::${{github.event.commits.*.message}}"
  
  move-tickets:
    runs-on: ubuntu-latest
    name: In progress
    needs: get-commit-messages
    strategy:
      matrix: 
        message: ${{github.event.commits.*.message}}
    steps:
    - name: Login to JIRA
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}

    - name: List found ticket
      run: |
        echo ${{ needs.get-commit-messages.outputs.matrix }}
        echo ${{ steps.find-ticket.outputs.issue }}
        echo ${{ github.event.pull_request.title }}
        echo ${{ github.event.pull_request.description }}
        echo ${{ matrix.message }}

    - name: Find in commit messages
      id: find-ticket
      uses: atlassian/gajira-find-issue-key@master
      with:
        string: |
          ${{ matrix.message }}
        from: ''

    - name: Transition ticket to in progress
      if: ${{ steps.find-ticket.outputs.issue }}
      uses: atlassian/gajira-transition@master
      with:
        issue: ${{ steps.find-ticket.outputs.issue }}
        transition: "In progress"
