
on: 
  push:
    branches: ['*']
  pull_request:
    branches: ['develop']
    types:
      - ready_for_review
      - labeled
      - opened

name: Jira integrations

jobs:
  in-progress:
    runs-on: ubuntu-latest
    name: JIRA In progress
    if: ${{ github.event.action == 'converted_to_draft' || github.event.action == 'opened' }}
    # strategy:
    #   matrix: 
    #     message: ${{ github.event.commits.*.message }}
    steps:
    - name: Check action
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo ${{ github.event.action }}
        echo "$GITHUB_CONTEXT"

    - name: Login to JIRA
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}

    - name: Find in commit messages
      id: find-ticket
      uses: atlassian/gajira-find-issue-key@master
      with:
        # string: |
        #   ${{ matrix.message }}
        from: ''

    - name: Transition ticket to in progress
      if: ${{ steps.find-ticket.outputs.issue }}
      uses: atlassian/gajira-transition@master
      with:
        issue: ${{ steps.find-ticket.outputs.issue }}
        transition: "In progress"

  get-commits:
    if: ${{ github.event.action == 'ready_for_review' }}
    name: Get commits
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.commits.outputs.matrix }}
    steps:
    - name: Download commits
      id: commits
      run: |
        COMMITS=curl ${{ github.event.pull_request._links.commits.href }} | jq 'map(.commit.message)'
        echo "::set-output name=matrix::$COMMIT"

    - name: Show commits
      run: |
        echo ${{ steps.commits.outputs.matrix }}

  done:
    if: ${{ github.event.action == 'ready_for_review' }}
    runs-on: ubuntu-latest
    needs: get-commits
    name: JIRA In progress
    strategy:
      matrix: 
        message: ${{ steps.commits.outputs.matrix }}
    steps:
    - name: Login to JIRA
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}

    - name: Find in commit messages
      id: find-ticket
      uses: atlassian/gajira-find-issue-key@master
      with:
        string: |
          ${{ matrix.message }}
        from: ''

    - name: Transition ticket to in progress
      if: ${{ steps.find-ticket.outputs.issue }}
      uses: atlassian/gajira-transition@master
      with:
        issue: ${{ steps.find-ticket.outputs.issue }}
        transition: "Done"
